# MeuLivroReceita

./: Dockerfile  MeuLivroDeReceitas.sln  MeuLivroReceitas.postman_collection.json  README.md  REDME.md  docker-compose.yml
.github/workflows/: dotnet-pipeline.yml
src/Backend/MeuLivroDeReceitas.API/: MeuLivroDeReceitas.API.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json
src/Backend/MeuLivroDeReceitas.API/Controllers/: LoginController.cs  MeuLivroDeReceitaController.cs  ProfileController.cs  UsuarioController.cs
src/Backend/MeuLivroDeReceitas.API/Filtros/: AuthenticatedUser.cs  FiltroDasException.cs
src/Backend/MeuLivroDeReceitas.API/Middleware/: CultureMiddleware.cs
src/Backend/MeuLivroDeReceitas.API/Properties/: launchSettings.json
src/Backend/MeuLivroDeReceitas.Aplication/: Bootstrapper.cs  MeuLivroDeReceitas.Aplication.csproj
src/Backend/MeuLivroDeReceitas.Infrastructure/: Bootstrapper.cs  MeuLivroDeReceitas.Infrastructure.csproj
src/Shared/MeuLivroDeReceitas.Exceptions/: MeuLivroDeReceitas.Exceptions.csproj  ResourceMensagensdeErro.Designer.cs  ResourceMensagensdeErro.en.resx  ResourceMensagensdeErro.resx
src/Shared/MeuLivroDeReceitas.Exceptions/ExceptionsBase/: ErrosDeValidacaoException.cs  LoginInvalidoException.cs  MeuLivroDeReceitasException.cs
testes/UseCases.Teste/: UseCases.Teste.csproj
testes/UtilitarioParaOsTestes/: UtilitarioParaOsTestes.csproj
testes/UtilitarioParaOsTestes/Criptografia/: EncriptadorDeSenhaBuilder.cs
testes/UtilitarioParaOsTestes/Entidades/: UsuarioBuilder.cs
testes/UtilitarioParaOsTestes/Mapper/: MapperBuilder.cs
testes/UtilitarioParaOsTestes/Repositorios/: UnidadeDeTrabalhoBuilder.cs  UsuarioLogadoBuilder.cs  UsuarioReadOnlyRepositorioBuilder.cs  UsuarioWriteOnlyRepositorioBuilder.cs
testes/Validators.Teste/: Validators.Teste.csproj
testes/WebApi.Teste/: ContextSeedInMemory.cs  MeuLivroReceitasWebApplicationFactory.cs  WebApi.Teste.csproj
(+105 files in other folders)
